module Base
{
	model AM2_GolfCart
	{
		mesh = vehicles/AM2_Commodore,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0001,
	}
	model AM2_GolfCart_Windshield
	{
		mesh = vehicles/AM2_Commodore_Windshield,
		texture = vehicles/AM2_Commodore_Windshield,
		invertX = FALSE,
		scale = 0.0001,
	}
	vehicle AM2_Commodore
	{
		template! = AM2_Commodore,

		model
		{
			file = AM2_Commodore,
			scale = 1.6600,
			offset = 0.0000 0.3012 0.0361,
		}

		skin
		{
			texture = Vehicles/AM2_Commodore2,
		}
		textureMask = Vehicles/AM2_Commodore_mask,
		textureLights = Vehicles/AM2_Commodore_lights,
		textureDamage1Overlay = Vehicles/Blank,
		textureDamage2Overlay = Vehicles/Blank,
		textureDamage1Shell = Vehicles/Blank,
		textureDamage2Shell = Vehicles/Blank,
		textureRust = Vehicles/Blank,
		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,

			position inside
			{
				offset = 0.1566 0.0783 -0.1807,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5723 -0.4096 -0.0120,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,

			position inside
			{
				offset = -0.1566 0.0783 -0.1807,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5723 -0.4096 -0.0120,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.5542 0.0000 0.4337 0.6627,
		}

		area SeatFrontRight
		{
			xywh = -0.5542 0.0060 0.4337 0.6627,
		}

		extents = 0.6867 0.6024 1.2169,
		physicsChassisShape = 0.6867 0.6024 1.2169,
		centerOfMassOffset = 0.0000 0.3072 0.0000,
		shadowExtents = 0.6868 1.2198,
		shadowOffset = 0.0000 0.0000,

		area Engine
		{
			xywh = 0.0000 0.8253 0.7711 0.4217,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.8193 0.7711 0.4217,
		}

		area GasTank
		{
			xywh = 0.5602 -0.4398 0.4337 0.4699,
		}

		area TireFrontLeft
		{
			xywh = 0.5663 0.4578 0.4337 0.4699,
		}

		area TireFrontRight
		{
			xywh = -0.5542 0.4880 0.4337 0.4699,
		}

		area TireRearLeft
		{
			xywh = 0.5542 -0.4398 0.4337 0.4699,
		}

		area TireRearRight
		{
			xywh = -0.5542 -0.3855 0.4337 0.4699,
		}

		attachment trailer
		{
			offset = 0.0000 -0.0542 -0.6506,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1325 0.5723,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
		
		template = Trunk/part/TruckBed,

		part TruckBed
		{	model default
			{
			
				file = AM2_Commodore_SeatRear,
			}
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 40,
				test = Vehicles.ContainerAccess.AME_TruckBedOpen,
			}
		}
		template = GloveBox,
		part GloveBox
		{
			area = SeatFrontLeft,
			itemType = Base.GloveBox,

			container
			{
				capacity = 5,
			}
		}
		
	}
	template vehicle AM2_GolfCart
	{
		mechanicType = 1,
		offRoadEfficiency = 1.4,
		engineRepairLevel = 3,
		playerDamageProtection = 0.8,

		spawnOffsetY = 0.19392952,

		


		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.7582 0.5934 1.8462,
		mass = 250,
		physicsChassisShape = 0.7582 0.5934 1.8462,
		centerOfMassOffset = 0.0000 0.3077 0.0000,
		engineForce = 1800,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 20f,
		brakingForce = 60,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.27 -0.2747 0.44,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.27 -0.2747 0.44,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.27 -0.2747 -0.45,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.27 -0.2747 -0.45,
			radius = 0.15f,
			width = 0.2f,
		}
/*
		template = Trunk/part/TruckBed,

		part TruckBed
		{	model default
			{
			
				file = AM2_Commodore_SeatRear,
			}
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 40,
				test = Vehicles.ContainerAccess.AME_TruckBedOpen,
			}
		}*/

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		
		part SeatFrontLeft
	{
		model default
		{
			
			file = AM2_Commodore_SeatFrontLeft,
		}
	
	}
	part SeatFrontRight
	{
		model default
		{
			
			file = AM2_Commodore_SeatFrontRight,
		}
	
	}
		
		
		
		
		

	


		
		
		template = GasTank,
		
		part GasTank
		{
			specificItem = false,
			itemType = filcher.SmallCycleGasTank;filcher.CycleGasTank,

			install
			{
				skills = Mechanics:3,
				recipes = Motorcycle Mechanics,
			}

			uninstall
			{
				skills = Mechanics:3,
				recipes = Motorcycle Mechanics,
			}
		}
		
		template = Battery,
		template = Engine,
				template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,
		}
		
		
		template = Muffler,
		part Muffler
		{
			specificItem = false,
			itemType = Base.OldScooterMuffler;Base.NormalScooterMuffler;Base.ModernScooterMuffler,

			table install
			{
				recipes = Motorcycle Mechanics,
			}

			table uninstall
			{
				recipes = Motorcycle Mechanics,
			}
		}

		part EngineDoor
		{
			mechanicRequireKey = false,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Windshield
		{
			model default
			{
				file = AM2_Commodore_Windshield,
			}
		}
		



		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part Tire*
		{
			specificItem = false,
			itemType = Base.OldScooterTire;Base.NormalScooterTire;Base.ModernScooterTire,
		
			model InflatedTirePlusWheel
			{
				file = Vehicles_Wheel,
				scale= 0.75,
			}

		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -0.9341,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 0.9286,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
		
		
		
		
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,


	part SeatFrontLeft
	{
			specificItem = false,
			itemType = Base.NormalCarSeat1,
		model default
		{
			file = AM2_Commodore_SeatFrontLeft,
		}	container
			{
				test = Vehicles.ContainerAccess.AMI_Seat,
			}
	
	}
	part SeatFrontRight
	{
			specificItem = false,
			itemType = Base.NormalCarSeat1,
			model default
		{
			file = AM2_Commodore_SeatFrontRight,
		}	container
			{
				test = Vehicles.ContainerAccess.AMI_Seat,
			}
	
	}
		
		
	}
	template vehicle AM2_Commodore
	{
		mechanicType = 5,
		offRoadEfficiency = 1.4,
		engineRepairLevel = 3,
		playerDamageProtection = 0.8,

		spawnOffsetY = 0.19392952,

		textureMask = Vehicles/Blank,
		textureLights = Vehicles/Blank,
		textureDamage1Overlay = Vehicles/Blank,
		textureDamage2Overlay = Vehicles/Blank,
		textureDamage1Shell = Vehicles/Blank,
		textureDamage2Shell = Vehicles/Blank,
		textureRust = Vehicles/Blank,


		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.7582 0.5934 1.8462,
		mass = 250,
		physicsChassisShape = 0.7582 0.5934 1.8462,
		centerOfMassOffset = 0.0000 0.3077 0.0000,
		engineForce = 1800,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 20f,
		brakingForce = 60,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,

		wheel FrontLeft
		{
			front = true,
			offset = 0.27 -0.2747 0.44,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.27 -0.2747 0.44,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.27 -0.2747 -0.45,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.27 -0.2747 -0.45,
			radius = 0.15f,
			width = 0.2f,
		}

		area Engine
		{
			xywh = 0.0000 1.1374 0.7692 0.4176,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.1374 0.7692 0.4176,
		}

		area GasTank
		{
			xywh = 0.5989 -0.6703 0.4286 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.5989 0.5989 0.4286 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.5989 0.5989 0.4286 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.5989 -0.6703 0.4286 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.5989 -0.6703 0.4286 0.4725,
		}
	/*	template = Trunk/part/TruckBedOpen,
		part TruckBedOpen
		{	model default
			{
			
				file = AM2_Commodore_SeatRear,
			}
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 40,
			}
		}	*/

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,


	part SeatFrontLeft
	{
			specificItem = false,
			itemType = Base.NormalCarSeat1,
		model default
		{
			file = AM2_Commodore_SeatFrontLeft,
		}	container
			{
				test = Vehicles.ContainerAccess.AMI_Seat,
			}
	
	}
	part SeatFrontRight
	{
			specificItem = false,
			itemType = Base.NormalCarSeat1,
			model default
		{
			file = AM2_Commodore_SeatFrontRight,
		}	container
			{
				test = Vehicles.ContainerAccess.AMI_Seat,
			}
	
	}


	


		template = GasTank,
		part GasTank
		{
			specificItem = false,
			itemType = filcher.SmallCycleGasTank;filcher.CycleGasTank,

			install
			{
				skills = Mechanics:3,
				recipes = Motorcycle Mechanics,
			}

			uninstall
			{
				skills = Mechanics:3,
				recipes = Motorcycle Mechanics,
			}
		}
		template = Battery,

		part Battery
		{
			specificItem = false,
			itemType = filcher.CycleBattery,
		}
		template = Engine,


		

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		
		part Windshield
		{	specificItem = false,
			itemType = Base.CartWindshield,
			model default
			{
				file = AM2_Commodore_Windshield,
			}
		}
		

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			category = nodisplay,
			itemType= Base.nil,
		}

		

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			category = nodisplay,
			itemType= Base.nil,
		}
		
		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireRearLeft,
		template = Tire/part/TireFrontRight,
		template = Tire/part/TireRearRight,

		part TireFrontLeft
		{
			specificItem = false,
			itemType = Base.OldScooterTire;Base.NormalScooterTire;Base.ModernScooterTire,

			model InflatedTirePlusWheel
			{
				file = Vehicles_Wheel,
				scale= 0.75,
			}
		}

		part TireRearLeft
		{
			specificItem = false,
			itemType = Base.OldScooterTire;Base.NormalScooterTire;Base.ModernScooterTire,
			model InflatedTirePlusWheel
			{
				file = Vehicles_Wheel,
				scale= 0.75,
			}
		}
		part TireFrontRight
		{
			specificItem = false,
			itemType = Base.OldScooterTire;Base.NormalScooterTire;Base.ModernScooterTire,

			model InflatedTirePlusWheel
			{
				file = Vehicles_Wheel,
				scale= 0.75,
			}
		}

		part TireRearRight
		{
			specificItem = false,
			itemType = Base.OldScooterTire;Base.NormalScooterTire;Base.ModernScooterTire,
			model InflatedTirePlusWheel
			{
				file = Vehicles_Wheel,
				scale= 0.75,
			}
		}

		template = Brake,
		
		part Brake*
		{	specificItem = false,
			itemType = Base.OldScooterBrake;Base.NormalScooterBrake;Base.ModernScooterBrake,
			table install
			{
				skills = Mechanics:3,
				recipes = Motorcycle Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Motorcycle Mechanics,
			}
		}
		
		template = Suspension,
		
		part Suspension*
		{	specificItem = false,
			itemType = Base.NormalScooterSuspension;Base.ModernScooterSuspension,
			table install
			{
				skills = Mechanics:3,
				recipes = Motorcycle Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Motorcycle Mechanics,
			}
		}
		
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -0.9341,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 0.9286,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
