module Base
{
	model Vehicles_Skateboard
    {
        mesh = vehicles/Skateboard,
        shader = vehicle,
        invertX = FALSE,
        scale = 1,
    }
	vehicle Skateboard
	{
		mechanicType = 1,
		offRoadEfficiency = 0.0,
		engineRepairLevel = 4,
		playerDamageProtection = 0,

		model
		{
			file = Vehicles_Skateboard,
			scale = 1.0000,
			offset = 0.0000 0.0000 0.0000,
		}

		skin
		{
			texture = vehicles/Skateboard,
		}

		sound
		{
			engine = none,
			engineStart = none,
			engineTurnOff = none,
			horn = none,
			ignitionFail = none,
		}

		extents = 0.3000 0.1000 1.0400,
		physicsChassisShape = 0.3000 0.2600 1.0400,
		mass = 100,
		centerOfMassOffset = 0.0000 0.0500 0.0000,
		shadowExtents = 0.3011 1.0434,
		shadowOffset = 0.0000 0.0000,
		engineForce = 1000,
		maxSpeed = 3f,
		engineLoudness = 100,
		engineQuality = 100,
		brakingForce = 100,
		stoppingMovementForce = 0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 1,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3000 -0.0400 0.3300,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3000 -0.0400 0.3300,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3000 -0.0400 -0.3300,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3000 -0.0400 -0.3300,
			radius = 0.15f,
			width = 0.2f,
		}


		template = Dislaik.Skateboard/part/DoorFrontLeft,
		template = Dislaik.Skateboard/part/SeatFrontLeft,
		template = Dislaik.Skateboard/passenger/FrontLeft,

		template = Dislaik.Skateboard/part/TireFrontLeft,
		template = Dislaik.Skateboard/part/TireFrontRight,
		template = Dislaik.Skateboard/part/TireRearLeft,
		template = Dislaik.Skateboard/part/TireRearRight,

		template = Battery,
		part Battery
		{
			category = nodisplay,
		}

		template = Dislaik.Skateboard/part/Engine,

		template = Muffler,
		part Muffler
		{
			category = nodisplay,
		}

		template = Brake,
		part Brake*
		{
			category = nodisplay,
		}
		
		template = Dislaik.Skateboard/part/GasTank,

		template = Suspension,
		part Suspension*
		{
			category = nodisplay,
		}

		area Engine
		{
			xywh = 0.0000 0.7200 1.1200 0.4000,
		}

		area SeatFrontLeft
		{
			xywh = 0.0000 0.0000 1.1000 1.0000,
		}

		area TireFrontLeft
		{
			xywh = 0.3500 0.3200 0.4000 0.4000,
		}

		area TireFrontRight
		{
			xywh = -0.3500 0.3200 0.4000 0.4000,
		}

		area TireRearLeft
		{
			xywh = 0.3500 -0.3200 0.4000 0.4000,
		}

		area TireRearRight
		{
			xywh = -0.3500 -0.3200 0.4000 0.4000,
		}
	}
}
